# Xdemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pzj/xdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pzj/xdemo/: Main2Activity.java  MainActivity.java
app/src/main/java/com/pzj/xdemo/base/: BaseContents.java  BaseServiceApi.java
app/src/main/java/com/pzj/xdemo/login/bean/: BaseBean.java  LoginUserBean.java  ServerTimeBean.java
app/src/main/java/com/pzj/xdemo/utils/: VpHttpUtil.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pzj/xdemo/: ExampleUnitTest.java
vplibrary/: build.gradle
vplibrary/src/androidTest/java/com/pzj/vplibrary/: ExampleInstrumentedTest.java
vplibrary/src/main/: AndroidManifest.xml
vplibrary/src/main/java/com/pzj/vplibrary/dialog/: VpProgressDialog.java
vplibrary/src/main/java/com/pzj/vplibrary/http/: BaseSubscriber.java  ProgressListener.java  ProgressResponseBody.java  VpRetrofitManager.java  VpRetrofitManager2.java
vplibrary/src/main/java/com/pzj/vplibrary/utils/: AESUtil.java  Base64Util.java  IOUtil.java  LoadingProgressDialog.java  MD5Util.java  NetworkUtil.java  (+4 more)
vplibrary/src/main/res/drawable/: banner_point_normal.xml  banner_point_selected.xml
vplibrary/src/main/res/layout/: progressdialog.xml
vplibrary/src/main/res/values/: attrs.xml  strings.xml
vplibrary/src/test/java/com/pzj/vplibrary/: ExampleUnitTest.java
(+2 files in other folders)
