<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pzj.xdemo.Main2Activity"
    android:orientation="vertical"
    >

    <com.pzj.vplibrary.widget.VpSlideBannerView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </com.pzj.vplibrary.widget.VpSlideBannerView>


</LinearLayout>
